{
  "name": "mongodb-vs-mysql",
  "version": "1.0.0",
  "description": "Comparação de desempenho do MongoDB vs MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongodb": "node server-mongodb",
    "mysql": "node server-mysql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.6",
    "mysql": "^2.18.1",
    "promises-all": "^1.0.0"
  }
}
